ORD_INDEX_SATS="${ORD_INDEX_SATS}"
ORD_INDEX_RUNES="${ORD_INDEX_RUNES}"
ORD_INDEX_ADDRESSES="${ORD_INDEX_ADDRESSES}"
ORD_COMMIT_INTERVAL="${ORD_COMMIT_INTERVAL}"
ORD_BITCOIN_RPC_USERNAME="${ORD_BITCOIN_RPC_USERNAME}"
ORD_BITCOIN_RPC_PASSWORD="${ORD_BITCOIN_RPC_PASSWORD}"
ORD_BITCOIN_RPC_URL="${ORD_BITCOIN_RPC_URL}"
ORD_DATA_DIR="${ORD_DATA_DIR}"